programa
{
	
	funcao inicio()
	{
		inteiro dias, meses, anos

		escreva("\nInsira sua idade em dias: ")
		leia(dias)
		anos = dias / 365
		meses = anos *12
		
		escreva("sua idade é: ")
		escreva("\nDias: ",dias,"\nMeses: ",meses,"\nAnos: ",anos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */