programa
{
	
	funcao inicio()
	{
		inteiro idade, meses, dias

		escreva("\nInsira sua idade: ")
		leia(idade)
		meses = idade*12
		dias = idade * 365

		escreva("\nSua idade em meses é: ",meses)
		escreva("\nSua idade em dias é: ",dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */